{
    "type":"record",
    "name":"s_bilan_2033_p1",
    "fields":[
                                  {"name": "bs1_ben_id_bilan","type":"long","doc":"Table bilan_2033_p1 BS1_BEN_ID_BILAN"},
                                  {"name": "bs1_010","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_010"},
                                  {"name": "bs1_012","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_012"},
                                  {"name": "bs1_011","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_011"},
                                  {"name": "bs1_014","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_014"},
                                  {"name": "bs1_016","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_016"},
                                  {"name": "bs1_015","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_015"},
                                  {"name": "bs1_028","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_028"},
                                  {"name": "bs1_030","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_030"},
                                  {"name": "bs1_029","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_029"},
                                  {"name": "bs1_040","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_040"},
                                  {"name": "bs1_042","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_042"},
                                  {"name": "bs1_041","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_041"},
                                  {"name": "bs1_044","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_044"},
                                  {"name": "bs1_048","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_048"},
                                  {"name": "bs1_045","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_045"},
                                  {"name": "bs1_050","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_050"},
                                  {"name": "bs1_052","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_052"},
                                  {"name": "bs1_051","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_051"},
                                  {"name": "bs1_060","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_060"},
                                  {"name": "bs1_062","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_062"},
                                  {"name": "bs1_061","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_061"},
                                  {"name": "bs1_064","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_064"},
                                  {"name": "bs1_066","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_066"},
                                  {"name": "bs1_065","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_065"},
                                  {"name": "bs1_068","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_068"},
                                  {"name": "bs1_070","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_070"},
                                  {"name": "bs1_069","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_069"},
                                  {"name": "bs1_072","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_072"},
                                  {"name": "bs1_074","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_074"},
                                  {"name": "bs1_073","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_073"},
                                  {"name": "bs1_080","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_080"},
                                  {"name": "bs1_082","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_082"},
                                  {"name": "bs1_081","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_081"},
                                  {"name": "bs1_084","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_084"},
                                  {"name": "bs1_086","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_086"},
                                  {"name": "bs1_085","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_085"},
                                  {"name": "bs1_092","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_092"},
                                  {"name": "bs1_094","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_094"},
                                  {"name": "bs1_093","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_093"},
                                  {"name": "bs1_096","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_096"},
                                  {"name": "bs1_098","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_098"},
                                  {"name": "bs1_097","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_097"},
                                  {"name": "bs1_110","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_110"},
                                  {"name": "bs1_112","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_112"},
                                  {"name": "bs1_111","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_111"},
                                  {"name": "bs1_120","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_120"},
                                  {"name": "bs1_124","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_124"},
                                  {"name": "bs1_126","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_126"},
                                  {"name": "bs1_129","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_129"},
                                  {"name": "bs1_130","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_130"},
                                  {"name": "bs1_131","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_131"},
                                  {"name": "bs1_132","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_132"},
                                  {"name": "bs1_134","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_134"},
                                  {"name": "bs1_136","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_136"},
                                  {"name": "bs1_140","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_140"},
                                  {"name": "bs1_142","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_142"},
                                  {"name": "bs1_154","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_154"},
                                  {"name": "bs1_156","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_156"},
                                  {"name": "bs1_164","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_164"},
                                  {"name": "bs1_166","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_166"},
                                  {"name": "bs1_169","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_169"},
                                  {"name": "bs1_172","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_172"},
                                  {"name": "bs1_174","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_174"},
                                  {"name": "bs1_176","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_176"},
                                  {"name": "bs1_180","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_180"},
                                  {"name": "bs1_193","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_193"},
                                  {"name": "bs1_195","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_195"},
                                  {"name": "bs1_197","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_197"},
                                  {"name": "bs1_182","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_182"},
                                  {"name": "bs1_199","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_199"},
                                  {"name": "bs1_184","type":["null","long"],"doc":"Table bilan_2033_p1 BS1_184"}
                                  ]
}
