{
    "type":"record",
    "name":"s_postes_2035",
    "fields":[
                                  {"name": "bilan_id","type":"int","doc":"Identifiant du bilan"},
                                  {"name": "date_creation","type":["null","string"],"doc":""},
                                  {"name": "poste_a","type":["null","string"],"doc":""},
                                  {"name": "poste_aa","type":["null","string"],"doc":""},
                                  {"name": "poste_ab","type":["null","string"],"doc":""},
                                  {"name": "poste_ac","type":["null","string"],"doc":""},
                                  {"name": "poste_ad","type":["null","string"],"doc":""},
                                  {"name": "poste_ae","type":["null","string"],"doc":""},
                                  {"name": "poste_af","type":["null","string"],"doc":""},
                                  {"name": "poste_ag","type":["null","string"],"doc":""},
                                  {"name": "poste_aj","type":["null","int"],"doc":""},
                                  {"name": "poste_ak","type":["null","boolean"],"doc":""},
                                  {"name": "poste_al","type":["null","boolean"],"doc":""},
                                  {"name": "poste_am","type":["null","boolean"],"doc":""},
                                  {"name": "poste_an","type":["null","int"],"doc":""},
                                  {"name": "poste_ap","type":["null","int"],"doc":""},
                                  {"name": "poste_ar","type":["null","string"],"doc":""},
                                  {"name": "poste_as","type":["null","int"],"doc":""},
                                  {"name": "poste_at","type":["null","boolean"],"doc":""},
                                  {"name": "poste_au","type":["null","string"],"doc":""},
                                  {"name": "poste_av","type":["null","boolean"],"doc":""},
                                  {"name": "poste_aw","type":["null","string"],"doc":""},
                                  {"name": "poste_ax","type":["null","string"],"doc":""},
                                  {"name": "poste_b","type":["null","string"],"doc":""},
                                  {"name": "poste_ba","type":["null","string"],"doc":""},
                                  {"name": "poste_bb","type":["null","string"],"doc":""},
                                  {"name": "poste_bc","type":["null","string"],"doc":""},
                                  {"name": "poste_bd","type":["null","string"],"doc":""},
                                  {"name": "poste_be","type":["null","string"],"doc":""},
                                  {"name": "poste_bf","type":["null","string"],"doc":""},
                                  {"name": "poste_bg","type":["null","string"],"doc":""},
                                  {"name": "poste_bl","type":["null","string"],"doc":""},
                                  {"name": "poste_bh","type":["null","string"],"doc":""},
                                  {"name": "poste_bh1","type":["null","string"],"doc":""},
                                  {"name": "poste_bh2","type":["null","string"],"doc":""},
                                  {"name": "poste_bh3","type":["null","string"],"doc":""},
                                  {"name": "poste_bh4","type":["null","string"],"doc":""},
                                  {"name": "poste_bh5","type":["null","string"],"doc":""},
                                  {"name": "poste_bh6","type":["null","string"],"doc":""},
                                  {"name": "poste_bj","type":["null","string"],"doc":""},
                                  {"name": "poste_bj1","type":["null","string"],"doc":""},
                                  {"name": "poste_bj2","type":["null","boolean"],"doc":""},
                                  {"name": "poste_bj3","type":["null","string"],"doc":""},
                                  {"name": "poste_bk","type":["null","string"],"doc":""},
                                  {"name": "poste_bm","type":["null","string"],"doc":""},
                                  {"name": "poste_bm1","type":["null","string"],"doc":""},
                                  {"name": "poste_bm2","type":["null","string"],"doc":""},
                                  {"name": "poste_bm3","type":["null","string"],"doc":""},
                                  {"name": "poste_bm4","type":["null","string"],"doc":""},
                                  {"name": "poste_bm5","type":["null","string"],"doc":""},
                                  {"name": "poste_bn","type":["null","string"],"doc":""},
                                  {"name": "poste_bp","type":["null","string"],"doc":""},
                                  {"name": "poste_br","type":["null","string"],"doc":""},
                                  {"name": "poste_bs","type":["null","string"],"doc":""},
                                  {"name": "poste_bt","type":["null","string"],"doc":""},
                                  {"name": "poste_bu","type":["null","string"],"doc":""},
                                  {"name": "poste_bv","type":["null","string"],"doc":""},
                                  {"name": "poste_bw","type":["null","string"],"doc":""},
                                  {"name": "poste_by","type":["null","string"],"doc":""},
                                  {"name": "poste_bz","type":["null","string"],"doc":""},
                                  {"name": "poste_ca","type":["null","string"],"doc":""},
                                  {"name": "poste_cb","type":["null","string"],"doc":""},
                                  {"name": "poste_cc","type":["null","string"],"doc":""},
                                  {"name": "poste_cd","type":["null","string"],"doc":""},
                                  {"name": "poste_ce","type":["null","string"],"doc":""},
                                  {"name": "poste_cf","type":["null","string"],"doc":""},
                                  {"name": "poste_cg","type":["null","string"],"doc":""},
                                  {"name": "poste_ch","type":["null","string"],"doc":""},
                                  {"name": "poste_ci","type":["null","string"],"doc":""},
                                  {"name": "poste_cj","type":["null","string"],"doc":""},
                                  {"name": "poste_ck","type":["null","string"],"doc":""},
                                  {"name": "poste_cl","type":["null","string"],"doc":""},
                                  {"name": "poste_cm","type":["null","string"],"doc":""},
                                  {"name": "poste_cn","type":["null","string"],"doc":""},
                                  {"name": "poste_co","type":["null","string"],"doc":""},
                                  {"name": "poste_cp","type":["null","string"],"doc":""},
                                  {"name": "poste_cq","type":["null","string"],"doc":""},
                                  {"name": "poste_cr","type":["null","string"],"doc":""},
                                  {"name": "poste_cs","type":["null","string"],"doc":""},
                                  {"name": "poste_ct","type":["null","string"],"doc":""},
                                  {"name": "poste_cu","type":["null","string"],"doc":""},
                                  {"name": "poste_cv","type":["null","boolean"],"doc":""},
                                  {"name": "poste_cw","type":["null","boolean"],"doc":""},
                                  {"name": "poste_cx","type":["null","string"],"doc":""},
                                  {"name": "poste_cy","type":["null","string"],"doc":""},
                                  {"name": "poste_cz","type":["null","string"],"doc":""},
                                  {"name": "poste_da","type":["null","string"],"doc":""},
                                  {"name": "poste_db","type":["null","string"],"doc":""},
                                  {"name": "poste_dc","type":["null","string"],"doc":""},
                                  {"name": "poste_dd","type":["null","string"],"doc":""},
                                  {"name": "poste_de","type":["null","string"],"doc":""},
                                  {"name": "poste_jy","type":["null","string"],"doc":""},
                                  {"name": "poste_xar","type":["null","string"],"doc":""},
                                  {"name": "poste_xav","type":["null","string"],"doc":""},
                                  {"name": "poste_xbb","type":["null","string"],"doc":""},
                                  {"name": "poste_xbh2","type":["null","string"],"doc":""},
                                  {"name": "poste_xbp","type":["null","string"],"doc":""},
                                  {"name": "poste_xbt","type":["null","string"],"doc":""},
                                  {"name": "poste_xck","type":["null","string"],"doc":""},
                                  {"name": "poste_xcm","type":["null","string"],"doc":""},
                                  {"name": "poste_pra","type":["null","string"],"doc":""}
                                  ]
}
